<view class="call-wrapper">

  <view class='photo-wrap'>
    <image src='{{userApply.image ? "http://192.168.1.212:8360/uploads/img/" + userApply.image : "/images/image.jpg"}}' mode='aspectFill'></image>
  </view>

  <view class='callme-wrap'>
    <text class='des' wx:if="{{userApply.type === 0}}">抱歉！
    本车如有挡路，
    告诉我。
    </text>
    <text class='des' wx:if="{{userApply.type === 1}}">抱歉！
    出去开个小差，
    有事联系。
    </text>
  </view>


  <view class='callme-btn'>
    <button class='callme' hover-class='callme-hover' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
      <image src='/images/phone-ico.svg'></image>
      <text>Call我!</text>
    </button>

    <view class='links' wx:if='{{showRegister_module}}'>
        <navigator url='/pages/add/add?id=18616614914' hover-class='navigator-hover' bindtap='registerNewUser'>用户注册</navigator>
      <!-- |<navigator url='/pages/help/help' hover-class='navigator-hover'>使用帮助</navigator> -->
      <!-- |<view bindtap='contactus'>联系客服</view> -->
      <!-- |<button open-type='contact'>联系客服</button> -->
    </view>

  </view>



</view>