<view class="page-name">
  <text>联系件列表</text>
</view>

<view class="page-content list-wrapper">


  
  
   <block wx:if="{{ lists.length }}">
    <view class='item' wx:for="{{ lists }}" wx:key="{{ index }}">
      <image class='img' src='{{ item.image ?  rootUrl + "uploads/img/" + item.image : "/images/image.jpg"}}' mode='aspectFill'></image>
      <view class='info'>
        <text>{{ item.name }}</text>
        <view class='other'>
          {{ item.supercode_id == '' ? '不可用' : '可用' }} | {{ item.type === 1 ? '店主' : '车主' }} | {{ item.create_date || '0' }}次
        </view>
      </view>
      <view class='oper'>
        <image class='edit' src='/images/eidt-ico.svg' data-ind='{{ item.id }}' bindtap='onEditItem'></image>
      </view>
    </view>
  </block>
  <block wx:else> 
    <view class='no-data-box'>
      <text>没有任何联系件。</text>
      <button class='add-contack-item' open-type="getUserInfo" bindgetuserinfo='onAddNewContact'>添加</button>
    </view> 
  </block> 
  
</view>




<footer-tabar tabindex='1'></footer-tabar>