<view class="page-name">
  <text>联系件列表</text>
</view>

<view class="page-content list-wrapper">
  
  <view class='item' wx:if="{{ lists }}" wx:for="{{ lists }}">
    <image class='img' src='/images/image.jpg' mode='aspectFill'></image>
    <view class='info'>
      <text>我的法拉力</text>
      <view class='other'>
        今日: {{ item.create_date }}次
      </view>
    </view>
    <view class='oper'>
      <image class='edit' src='/images/eidt-ico.svg' data-ind='2' bindtap='onEditItem'></image>
      <image class='delete' src='/images/delete-ico.svg' data-ind='2' bindtap='onDeleteItem'></image>
    </view>
  </view>
  
  <!-- <view class='item'>
    <image class='img' src='/images/image.jpg' mode='aspectFill'></image>
    <view class='info'>
      <text>黑色的自行车</text>
      <view class='other'>
        今日: 20次
      </view>
    </view>
    <view class='oper'>
      <image class='edit' src='/images/eidt-ico.svg' data-ind='1' bindtap='onEditItem'></image>
      <image class='delete' src='/images/delete-ico.svg' data-ind='1' bindtap='onDeleteItem'></image>
    </view>
  </view>
  
  <view class='item'>
    <image class='img' mode='aspectFill'></image>
    <view class='info'>
      <text>黑色的自行车</text>
      <view class='other'>
        今日: 20次
      </view>
    </view>
    <view class='oper'>
      <image class='edit' src='/images/eidt-ico.svg' bindtap='onEditItem'></image>
      <image class='delete' src='/images/delete-ico.svg' bindtap='onDeleteItem'></image>
    </view>
  </view> -->
  
</view>




<footer-tabar tabindex='1'></footer-tabar>