<view class="page-name">
  <text>{{!id ? '添加' : '编辑'}}联系件</text>
</view>

<view class='userbar-count'>{{user_id}} - 可添加{{ user_count }}个</view>


<form bindsubmit="applyInfoSubmit" bindreset="applyInfoReset">
  <view class="page-content add-wrapper">
    <view class='field-item'>
      <input name="name" placeholder="名称" value='{{ name }}'/>
    </view>
    <view class='field-item'>
      <input name="tel" placeholder="电话" value='{{ tel }}'/>
    </view>
    <view class='field-item'>
      <picker bindchange="bindPickerChange" name="type" value="{{ type }}" range="{{array}}">
        <view class="picker">
          {{array[type]}}
        </view>
        <image class='dropdown-ico' src='/images/dropdown-ico.svg'></image>
      </picker>
    </view>
    <view class='field-item'>
      <view class='photo-field {{ image ? "no-border" : "" }}' bindtap='uploadImage'>
        <image class='upload-imagesnap' wx:if='{{ image }}' src='{{rootUrl}}uploads/img/{{ image }}' mode='aspectFill'></image>
        <image class='photo-ico' src='/images/photo-ico.svg'></image>
        <input type='hidden' name='image' value='{{ image }}'></input>
        <!-- <input type='file' name="image" bindtap='uploadImage'></input> -->
      </view>
    </view>

    <view class='callme-btn'>
      <button class='callme' hover-class='callme-hover' formType="submit">
        <text wx:if="{{ savetoAlbum }}">生成二维码并保存至相册</text>
        <text wx:else>保存</text>
      </button>
      <view class='links' wx:if="{{ showPreviewButton }}">
        <navigator url='/pages/home/home?id={{ supercode_id }}&hide'>预览扫一扫</navigator>
      </view> 
    </view>

  </view>
</form>



<footer-tabar tabindex='0' wx:if='{{ !id }}'></footer-tabar>